# MVVM-Sample

./: README.md
app/: build.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/tuliohdev/mvvmsample/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/tuliohdev/mvvmsample/: AppController.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/: AppDatabase.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/creditcard/: CreditCardApiService.java  CreditCardDao.java  CreditCardRepository.java  CreditCardRepositoryImpl.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/model/: CreditCard.java  Transaction.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/model/presentationmodel/: CreditCardPM.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/model/repositorymodel/: CreditCardRM.java  TransactionRM.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/source/local/: AppDatabase.java  CreditCardDao.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/source/local/typeconverters/: BrandTypeConverter.java  ListTransactionTypeConverter.java  OperationTypeConverter.java  PurchaseTypeConverter.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/source/remote/: CreditCardApiService.java  RxJavaCallAdapterFactoryObserveOnMainThread.java
app/app/src/main/java/com/tuliohdev/mvvmsample/data/source/repository/creditcard/: CreditCardRepository.java  CreditCardRepositoryImpl.java
app/app/src/main/java/com/tuliohdev/mvvmsample/di/: ActivityContext.java  ApplicationContext.java
app/app/src/main/java/com/tuliohdev/mvvmsample/di/component/: AppComponent.java
app/app/src/main/java/com/tuliohdev/mvvmsample/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/authentication/: AuthenticationNavigator.java  AuthenticationNavigatorContinueListener.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/authentication/activity/: AuthenticationActivity.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/authentication/fragment/: AuthenticationStep1Fragment.java  AuthenticationStep2Fragment.java  AuthenticationStep3Fragment.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/generic/: BaseNavigator.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/main/: MainActivity.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/main/activity/: MainActivity.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/main/adapter/: CreditCardAdapter.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/main/converter/: CreditCardConverter.java
app/app/src/main/java/com/tuliohdev/mvvmsample/ui/main/viewmodel/: MainViewModel.java
app/app/src/main/java/com/tuliohdev/mvvmsample/utils/: FragmentHelper.java  ResourcesManager.java
app/app/src/main/java/com/tuliohdev/mvvmsample/utils/typeconverters/: BrandTypeConverter.java  ListTransactionTypeConverter.java  OperationTypeConverter.java  PurchaseTypeConverter.java
app/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_authentication_step1.xml  recylerview_item_credit_card.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/tuliohdev/mvvmsample/: ExampleUnitTest.java  TrampolineSchedulerRule.java
app/app/src/test/java/com/tuliohdev/mvvmsample/data/source/repository/creditcard/: CreditCardRepositoryImplTest.java
app/app/src/test/java/com/tuliohdev/mvvmsample/testutils/: CreditCardRMGenerator.java
app/app/src/test/java/com/tuliohdev/mvvmsample/ui/authentication/: AuthenticationNavigatorTest.java
app/app/src/test/java/com/tuliohdev/mvvmsample/ui/main/converter/: CreditCardConverterTest.java
app/app/src/test/java/com/tuliohdev/mvvmsample/ui/main/viewmodel/: MainViewModelTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: card_transaction_list.json  credit_card_list.json  server.py
