// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies
    androidSupportVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    daggerVersion = '2.14.1'
    jUnitVersion = '4.12'
    gsonVersion = '2.8.2'
}